{
  "name": "alertandote-design-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:css && node ./bin/www",
    "dev": "nodemon --watch ./app.js",
    "build:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/styles.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "^0.11.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tailwindcss": "^1.1.2"
  }
}
